<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AUFooty</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/marx-css/css/marx.min.css">

  <!-- <script src="https://code.jquery.com/jquery-3.4.1.js" type="text/javascript"></script> -->
  <!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script> -->

</head>
<body>
  <app-root></app-root>
</body>
</html>
